# SciML Book — Matplotlib Style
# Usage: plt.style.use('path/to/sciml_style.mplstyle')
#
# Matches the elegantbook LaTeX document (11pt Computer Modern).
# All text rendered through LaTeX for exact font matching.
# Default output is PDF (vector).

# --- LaTeX text rendering ---
text.usetex: True
text.latex.preamble: \usepackage{amsmath} \usepackage{amssymb}
font.family: serif
font.serif: Computer Modern Roman

# --- Font sizes (calibrated to 11pt body text) ---
font.size: 11
axes.labelsize: 11
axes.titlesize: 11
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9
legend.title_fontsize: 10

# --- Figure size and layout ---
figure.figsize: 5.5, 3.75
figure.constrained_layout.use: True
figure.dpi: 150

# --- Save settings ---
savefig.format: pdf
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05

# --- Lines ---
lines.linewidth: 2.0
lines.markersize: 6

# --- Axes ---
axes.linewidth: 0.8
axes.grid: False
axes.spines.top: False
axes.spines.right: False
axes.labelpad: 6
axes.xmargin: 0.02
axes.ymargin: 0.05

# --- Ticks ---
xtick.direction: in
ytick.direction: in
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.visible: False
ytick.minor.visible: False

# --- Legend ---
legend.frameon: False
legend.loc: best

# --- Grid (off by default, enable per-plot if needed) ---
grid.linewidth: 0.5
grid.alpha: 0.3
